server.port=8080
server.servlet.context-path=

spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootOK_1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.food.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.food.community=warn

#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=m15197768067@163.com
spring.mail.password=vv205086
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


#community
community.path.domain=http://8.129.73.190
community.path.upload=/tmp/uploads

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000


# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=food
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/opt/wkhtmltoimge.sh
wk.image.storage=/tmp/wk-images

#aliyun
# qiniu
qiniu.key.access=nOi-jSHJJO_8PQ8z1lbbM3-KnS3GERDdsc-I6tNR
qiniu.key.secret=CPnJQoV5eJVMaiN6EeX0ItyzsMZLHct3RzmGbG-l
qiniu.bucket.header.name=community-header-lj
quniu.bucket.header.url=http://qjpxu9cms.hn-bkt.clouddn.com
qiniu.bucket.share.name=community-share-lj
qiniu.bucket.share.url=http://qjpxeylg0.hn-bkt.clouddn.com




